stream {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    # beginning of group of servers
    upstream api_server_6443 {
        # define group of master nodes
        server bootstrap.cp4s.techdata.lan:6443 max_fails=2;
        server master0.cp4s.techdata.lan:6443 max_fails=2;
        server master1.cp4s.techdata.lan:6443 max_fails=2;
        server master2.cp4s.techdata.lan:6443 max_fails=2;
    }
    upstream machine_config_server_22623 {
        server bootstrap.cp4s.techdata.lan:22623 max_fails=2;
        server master0.cp4s.techdata.lan:22623 max_fails=2;
        server master1.cp4s.techdata.lan:22623 max_fails=2;
        server master2.cp4s.techdata.lan:22623 max_fails=2;
    }
    upstream ingress_router_443 {
        ip_hash;
        server worker0.cp4s.techdata.lan:443 max_fails=2;
        server worker1.cp4s.techdata.lan:443 max_fails=2;
        server worker2.cp4s.techdata.lan:443 max_fails=2;
        server worker3.cp4s.techdata.lan:443 max_fails=2;
    }
    upstream ingress_router_80 {
        ip_hash;
        server worker0.cp4s.techdata.lan:80 max_fails=2;
        server worker1.cp4s.techdata.lan:80 max_fails=2;
        server worker2.cp4s.techdata.lan:80 max_fails=2;
        server worker3.cp4s.techdata.lan:80 max_fails=2;
    }
    # end of group of servers

    # begining virtual server of servers
    server {
        # equivalent to 'bind' in HAproxy
        # round robin
        listen 6443 tcp;
        access_log /var/log/nginx/access_api_server_6443.log upstreamlog;
        location / {
            proxy_pass http://api_server_6443;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404; 
            proxy_next_upstream_tries 3;
        }
    }
    server {
        # equivalent to 'bind' in HAproxy
        listen 22623 tcp;
        access_log /var/log/nginx/access_machine_config_server_22623.log upstreamlog;
        location / {
            proxy_pass http://machine_config_server_22623;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404;
            proxy_next_upstream_tries 3;
        }
    }
    server {
        # equivalent to 'bind' in HAproxy
        listen 443 tcp;
        access_log /var/log/nginx/access_ingress_router_443.log upstreamlog;
        location / {
            proxy_pass http://ingress_router_443;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404;
            proxy_next_upstream_tries 3;
        }
    }
    server {
        # equivalent to 'bind' in HAproxy
        listen 80 tcp;
        access_log /var/log/nginx/access_ingress_router_80.log upstreamlog;
        location / {
            proxy_pass http://ingress_router_80;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_403 http_404;
            proxy_next_upstream_tries 3;
        }
    }


}